<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BisonhoBlog</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="area-cabecalho">
        <div class="area-logo">
            <h1 class="logo">Bisonho<span class="logo-branco">Blog</span></h1>
        </div>
        <nav class="area-menu">
            <a href="#">home</a>
            <a href="#">Jogos</a>
            <a href="#">Celulares</a>
            <a href="#">Informática</a>
            <a href="#">Eletrônicos</a>
        </nav>
    </header>
    
    <main id="area-principal">
<section id="area-postagem">
<h2 class="postagem-titulo">Título de postagem</h2>
<span class="postagem-data">Postado 03 de novembro de 2022 </span>
<img src="./img/imagem2.jpg" alt="">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ex reprehenderit incidunt sit perferendis, sint vel voluptas accusantium, perspiciatis inventore officia libero obcaecati exercitationem eaque vitae est illo placeat minima!
</p>
<a href="#">leia mais...</a>
</section>
<aside id="area-lateral">

</aside>
    </main>
</body>
</html>